{
  "name": "potato",
  "version": "0.2.0",
  "description": "Slackbot for couchpotato",
  "main": "lib/bot.js",
  "private": true,
  "scripts": {
    "precommit": "gulp lint",
    "prepush": "npm test",
    "start": "node bin/bot.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:RolfKoenders/potato.git"
  },
  "keywords": [
    "slack",
    "bot",
    "couchpotato"
  ],
  "author": "Rolf Koenders <@RolfKoenders>",
  "license": "MIT",
  "homepage": "https://github.com/RolfKoenders/potato#readme",
  "dependencies": {
    "convict": "^1.4.0",
    "lodash": "^4.15.0",
    "omdb": "^0.7.0",
    "request": "^2.74.0",
    "slackbotify": "^0.1.1",
    "path-exists": "3.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.14.1",
    "gulp-xo": "^0.12.0",
    "husky": "^0.11.7",
    "run-sequence": "^1.2.2",
    "xo": "^0.16.0"
  }
}
